{
    "json.schemas": [
        
    ],
    "python.terminal.activateEnvironment": true,
    "python.pythonPath": "C:/Users/Prayag Pratap Singh/Documents/DjangoCourse/portfolio/myEnv/Scripts/python.exe",
    "git.ignoreLimitWarning": true
}